[defaults]
# Use the dynamic inventory script located in inventories/production
inventory = inventories/production/dnac_inventory.py
host_key_checking = False
deprecation_warnings = False

## Allow Ansible to automatically select the Python interpreter on
## managed hosts.  See the Ansible documentation for details.
interpreter_python = auto_silent